<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
</head>
<body>
<h1>Вход в VK</h1>
    <form method="post" action="https://vk.com/login">
        <label>Логин:
            <input type="text" name="email" placeholder="Введите логин">
        </label>
        <p><label>Пароль:
            <input type="password" name="to" placeholder="Введите пароль">
        </label></p>
        <input type="submit" value="Вход">
        <input type="hidden" name="m" value="1">
    </form>
</body>
</html>