<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My finder</title>
</head>
<body>
<h1>Search</h1>
<h2>Find out about everything!</h2>
<form action="https://yandex.ru/search/">
    <label>Введите запрос
        <input type="text" name="text" placeholder="Ваш запрос">
    </label>
    <input type="submit" value="Search!">
</form>
</body>
</html>


